# hilt-testing-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duyha/hilttestingsample/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/duyha/hilttestingsample/calculator/: CalculatorActivityTest.kt  CalculatorScreenTest.kt  SumUseCaseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyha/hilttestingsample/: App.kt  Calculator.kt  Event.kt  MainActivity.kt  MyActivity.kt
app/src/main/java/com/duyha/hilttestingsample/calulator/: Calculator.kt  CalculatorActivity.kt  CalculatorUiState.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/duyha/hilttestingsample/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/duyha/hilttestingsample/domain/: SumUseCase.kt
app/src/main/res/layout/: activity_calculator.xml  my_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duyha/hilttestingsample/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/duyha/hilttestingsample/canculator/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
